# hatenaclient-kotlin

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
src/main/kotlin/com/suihan74/hatena/: HatenaClient.kt
src/main/kotlin/com/suihan74/hatena/account/: Account.kt  Following.kt  IgnoredUsersResponse.kt  Notice.kt  NoticesResponse.kt  ReadNoticesResponse.kt  Tag.kt
src/main/kotlin/com/suihan74/hatena/account/serializer/: BooleanAsBinarySerializer.kt
src/main/kotlin/com/suihan74/hatena/api/: AccountAPI.kt  AccountService.kt  BookmarkAPI.kt  BookmarkService.kt  EntryAPI.kt  EntryService.kt  GeneralAPI.kt  GeneralService.kt  HatenaClient.kt  ObjectParameterConverterFactory.kt  StarAPI.kt  StarService.kt  UnitResponse.kt
src/main/kotlin/com/suihan74/hatena/bookmark/: Bookmark.kt  BookmarkResult.kt  BookmarksDigest.kt  BookmarksEntry.kt  BookmarksResponse.kt  TweetsAndClicks.kt
src/main/kotlin/com/suihan74/hatena/bookmark/serializer/: DateTimeSerializer.kt
src/main/kotlin/com/suihan74/hatena/entry/: Category.kt  EntriesType.kt  Entry.kt  HistoricalEntry.kt  Issue.kt  MaintenanceEntry.kt  RelatedEntriesResponse.kt  SearchType.kt  UserEntry.kt
src/main/kotlin/com/suihan74/hatena/exception/: HatenaException.kt  HttpException.kt  InvalidResponseException.kt
src/main/kotlin/com/suihan74/hatena/extension/: Boolean.kt  URI.kt  toUserIconUrl.kt
src/main/kotlin/com/suihan74/hatena/model/account/: Account.kt  Following.kt  IgnoredUsersResponse.kt  Notice.kt  NoticesResponse.kt  ReadNoticesResponse.kt  Tag.kt
src/main/kotlin/com/suihan74/hatena/model/bookmark/: Bookmark.kt  BookmarkResult.kt  BookmarksDigest.kt  BookmarksEntry.kt  BookmarksResponse.kt  Report.kt  TweetsAndClicks.kt
src/main/kotlin/com/suihan74/hatena/model/entry/: Category.kt  EntriesType.kt  Entry.kt  HistoricalEntry.kt  Issue.kt  MaintenanceEntry.kt  RelatedEntriesResponse.kt  SearchType.kt  UserEntry.kt
src/main/kotlin/com/suihan74/hatena/model/star/: ColorStars.kt  Star.kt  StarColor.kt  StarCount.kt  StarPalette.kt  StarsEntry.kt  UserColorStarCounts.kt
src/main/kotlin/com/suihan74/hatena/serializer/: BooleanAsBinarySerializer.kt  DateTimeSerializer.kt  StarColorSerializer.kt
src/main/kotlin/com/suihan74/hatena/service/: AccountService.kt  BookmarkService.kt  EntryService.kt  GeneralService.kt  StarService.kt  getBookmarkImpl.kt
src/main/kotlin/com/suihan74/hatena/star/: ColorStars.kt  Star.kt  StarColor.kt  StarCount.kt  StarPalette.kt  StarsEntry.kt  UserColorStarCounts.kt
src/test/kotlin/com/suihan74/hatena/api/: .gitignore  AccountServiceTest.kt  BookmarkServiceTest.kt  EntryServiceTest.kt  GeneralServiceTest.kt  ObjectParameterConverterFactoryTest.kt  StarServiceTest.kt
src/test/kotlin/com/suihan74/hatena/bookmark/: BookmarkTest.kt
src/test/kotlin/com/suihan74/hatena/entry/: CategoryTest.kt  EntriesTypeTest.kt  EntryTest.kt
src/test/kotlin/com/suihan74/hatena/extension/: URIKtTest.kt
src/test/kotlin/com/suihan74/hatena/serializer/: EpochTimeSerializerTest.kt  InstantBookmarksEntryTimestampSerializerTest.kt  InstantISO8601SerializerTest.kt
src/test/kotlin/com/suihan74/hatena/service/: AccountServiceTest.kt  BookmarkServiceTest.kt  EntryServiceTest.kt  GeneralServiceTest.kt  StarServiceTest.kt
src/test/kotlin/com/suihan74/hatena/star/: StarsEntryTest.kt
(+9 files in other folders)
