import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
    id("org.jetbrains.dokka") version "1.4.32"
}

group 'com.suihan74'
version '1.0-SNAPSHOT'

// experimentalApiを使用する
tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // coroutines
    def coroutines_version = '1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // OkHttp3
    def okhttp_version = '4.10.0'
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"

    // Retrofit2
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    testImplementation "com.squareup.retrofit2:retrofit-mock:$retrofit_version"

    // Json
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'

    // html parser
    implementation 'org.jsoup:jsoup:1.15.4'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    // Mockito
    def mockito_version = "4.7.0"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}
